<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donor Management App</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        color: #ffffff;
      }

      :root {
        height: 100%;
      }

      body {
        background-color: #4158d0;
        background-image: linear-gradient(
          90deg,
          #2f48c7 0%,
          #1376af 46%,
          #0ea868 100%
        );
        background-repeat: repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        font-family: "Montserrat", sans-serif;
      }
      .heading {
        margin: 10px;
        font-size: 2.5em;
        text-shadow: 3px 3px 3px black;
      }
      .action-panel {
        margin: 20px;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        width: 800px;
        align-items: center;
      }
      .btn {
        text-decoration: none;
        padding: 18px;
        width: 230px;
        font-weight: bold;
        border-radius: 40px;
        font-size: 1.3em;
        text-transform: uppercase;
        border: 4px solid white;
        display: flex;
        justify-content: center;
        box-shadow: 0px 0px 10px black;
        align-items: center;
      }
      .btn:hover {
        background-color: rgb(4, 40, 70);
      }
      .footer {
        margin: 15px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      Donor Management App <span class="rocket">🚀</span>
    </div>
    <div class="action-panel">
      <a class="btn" href="/add">Add Donor</a>
      <a class="btn" href="/search">Search Donor</a>
    </div>
    <div class="footer">
      Made with 🤍 and ☕ by
      <a href="https://github.com/faatehsultan"
        >Syed Faateh Sultan Kazmi (BCSF18M022)</a
      >
    </div>
  </body>
</html>
